{
  "development": {
    "username": "root",
    "password": "",
    "database": "groupomania_dev_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "groupomania_test_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "groupomania_prod_db",
    "host": "localhost",
    "dialect": "mysql"
  }
}
